Resolving dependencies...
Downloading packages...
> _fe_analyzer_shared 85.0.0 (was 61.0.0) (105.0.0 available)
> analyzer 7.7.1 (was 5.13.0) (14.1.0 available)
  async 2.13.0 (2.13.1 available)
  bloc 8.1.4 (9.2.1 available)
  bloc_test 9.1.7 (10.0.0 available)
> build 3.1.0 (was 2.5.4) (4.0.8 available)
> build_config 1.2.0 (was 1.1.2) (1.3.1 available)
> build_resolvers 3.0.3 (was 2.5.4) (3.0.4 available)
> build_runner 2.7.1 (was 2.5.4) (2.15.2 available)
> build_runner_core 9.3.1 (was 9.1.2) (9.3.2 available)
  characters 1.4.0 (1.4.1 available)
  connectivity_plus 6.1.5 (7.3.0 available)
  cupertino_icons 1.0.8 (1.0.9 available)
> dart_style 3.1.1 (was 2.3.8) (3.1.12 available)
  fl_chart 0.69.2 (1.2.0 available)
  flutter_bloc 8.1.6 (9.1.1 available)
  flutter_lints 4.0.0 (6.0.0 available)
  flutter_svg 2.2.3 (2.3.0 available)
  get_it 8.3.0 (9.2.1 available)
  go_router 14.8.1 (17.3.0 available)
  injectable 2.7.1+4 (3.0.0 available)
> injectable_generator 2.8.1 (was 2.6.2) (3.1.0 available)
  intl 0.19.0 (0.20.3 available)
+ isar_community 3.3.0 (3.3.2 available)
+ isar_community_flutter_libs 3.3.0 (3.3.2 available)
+ isar_community_generator 3.3.0 (3.3.2 available)
  js 0.6.7 (0.7.2 available)
  json_annotation 4.9.0 (4.12.0 available)
> json_serializable 6.11.2 (was 6.9.0) (6.14.0 available)
  leak_tracker 10.0.9 (11.0.2 available)
  leak_tracker_flutter_testing 3.0.9 (3.0.10 available)
  leak_tracker_testing 3.0.1 (3.0.2 available)
  lints 4.0.0 (6.1.0 available)
  lottie 3.3.1 (3.5.1 available)
  matcher 0.12.17 (0.12.20 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.16.0 (1.19.0 available)
  package_config 2.2.0 (3.0.0 available)
  path_provider 2.1.5 (2.1.6 available)
  path_provider_android 2.2.19 (2.3.1 available)
  path_provider_foundation 2.4.2 (2.6.0 available)
  path_provider_linux 2.2.1 (2.2.2 available)
  path_provider_platform_interface 2.1.2 (2.1.3 available)
  rxdart 0.27.7 (0.28.0 available)
> source_gen 3.1.0 (was 1.5.0) (4.2.3 available)
> source_helper 1.3.8 (was 1.3.5) (1.3.12 available)
  source_span 1.10.1 (1.10.2 available)
  sqflite 2.4.2 (2.4.3 available)
  sqflite_android 2.4.1 (2.4.3 available)
  sqflite_common 2.5.6 (2.5.11 available)
  sqflite_darwin 2.4.2 (2.4.3+1 available)
  sqflite_platform_interface 2.4.0 (2.4.1 available)
  synchronized 3.4.0 (3.4.1 available)
  test 1.25.15 (1.31.2 available)
  test_api 0.7.4 (0.7.13 available)
  test_core 0.6.8 (0.6.19 available)
  vector_graphics 1.1.19 (1.2.2 available)
  vector_graphics_compiler 1.1.19 (1.2.6 available)
  vector_math 2.1.4 (2.4.0 available)
  vm_service 15.0.0 (15.2.0 available)
  xml 6.6.1 (7.0.1 available)
These packages are no longer being depended on:
- isar 3.1.0+1
- isar_flutter_libs 3.1.0+1
- isar_generator 3.1.0+1
Changed 18 dependencies!
61 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
